# IP-2022

./: .gitignore  README.md
APIs/DemoCrawler/: HELP.md  dictionary.txt  output_twitter.json  pom.xml  pos.json  twitter4j.properties
APIs/DemoFrontend/: package-lock.json  package.json
APIs/DemoFrontend/src/: App.js  index.js
APIs/DemoStatistics/: LICENSE  README.md  app.json  ignorati asta.txt  pom.xml
APIs/DemoStatistics/docs/: Gemfile  deploying-spring-boot-apps.md  java-getting-started.md
Data Processing/1. Diagrams/: C4 - Level 4 Diagram.uxf
Data Processing/2. Forward and Reverse Engineering/Forward Engineering/: 1.bat  DataBase.java  NaturalLanguageProcessor.java  Processor.java
Data Processing/2. Forward and Reverse Engineering/Reverse Engineering/: 2.bat  ClassDiagram.uml  DataBase.java  NaturalLanguageProcessor.java
Data Processing/3. Input, Output Format and NLP Tool Choice/: How to Use Monkey Learn.txt  Input and Output Format.txt  Input_Output.txt  MonkeyLearn Manual Testing Conclusions.txt  NLP Tool Choice.txt  Next Steps Ideas - Part I.txt  [SE] - Laborator 6.txt  output_for_statistics.json
Data Processing/4. Project/: pom.xml  sample.json
Data Processing/4. Project/src/main/java/Data_Processing/: Data_Processing.java  GetInput.java  NaturalLanguageProcessor.java  Processor.java
Data Processing/4. Project/src/main/resources/: input_data.json
Data Processing/4. Project/src/resurse/: input_data.json
Data Processing/DemoDataProcessing/: pom.xml
Diagrams/C4 - Level 1/: C4 - Level 1.drawio
Diagrams/Crawler/C4 - Level 2/: C4_-_Level_2.drawio
Diagrams/Crawler/C4_-_Level_3/: C4_-_Level_3.drawio
Diagrams/Statistics/: C4 - Level 2.drawio  Concept.java  IP.java  UML Diagrame.drawio  Word.java  WordType.java  input-output examples.txt
Diagrams/Statistics/Forward Engineering/: Concept.java  WordType.java
Diagrams/Statistics/New folder/: Word.java
Diagrams/Web Interface/: C4 - Level 2.drawio  C4 - Level 2.drawio.drawio  C4 - Level 3.drawio  New Text Document.txt  Notes.txt  UML.drawio  Use Case.drawio
FirstIteration/Crawler/: output_twitter.json  pom.xml  twitter4j.properties
FirstIteration/Crawler/src/main/java/redditcollect/: Main.java
FirstIteration/Crawler/src/main/java/tumblrcollect/: Collect.java  Connect.java  Main.java
FirstIteration/Crawler/src/main/java/twittercollect/: Connect.java  Main.java  TweetObj.java  twitterkeys.txt
Forward and Reverse Engineering/Data Processing/Forward Engineering/: Input and Output Examples.txt
FrontEnd/: about.html  index.html  index2.html  style.about.css  style.index2.css  styles.css
FrontEnd/concept-descriptor/: package-lock.json  package.json  src - Shortcut.lnk
FrontEnd/initial-files/: index.html  style.about.css  style.index.css
FrontEnd/old/: index.html  index2.html  package-lock.json  package.json  style.index2.css
Statistics/: Dictionary test.py  antonime.py  synonym_finder.py  topWords.py  word_hoard_access_point.py  wordhoard_error.yaml
Statistics/Demo/: pom.xml
Statistics/WordNetTest/: pom.xml
Statistics/bun/: jsonTest.json
Statistics/jsonFile/: jsonTest.json  pom.xml
argoUml_classes/: WebInterface.java
argoUml_classes - Crawler/: Courier.java  Spider.java  WordMker.java
argoUml_classes - Crawler/decompiled files/: Courier.java  Spider.java  WebInterface.java  WordMker.java
(+116 files in other folders)
