#twitter4j.properties
#Mon May 02 02:11:01 EEST 2022
oauth.accessTokenSecret=kFvWbIesDOYk8gsNSoNWG83SZGAmJAvexrJ7NtvH5IcEb
oauth.consumerSecret=K3vZCgHGBPC9zPQNtQPhoBdX5T98NEtziVn3Mp09XvPcPaUDCJ
oauth.consumerKey=VrZoIA8QnevipKyrtULGFwRIV
oauth.accessToken=1508324410356346881-3RVcCutnim4JDGmZlm17fkd8mmsqUm
